# --- React Frontend ---
REACT_APP_FIREBASE_API_KEY="AIzaSyD0jezyPZZyYj2oDjVkrOqbX3lN7WfeL74"
REACT_APP_FIREBASE_AUTH_DOMAIN="stockwise-ai-project.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="stockwise-ai-project"
REACT_APP_FIREBASE_STORAGE_BUCKET="stockwise-ai-project.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="341607871741"
REACT_APP_FIREBASE_APP_ID="1:341607871741:web:1977e86143f0cef21aba94"


REACT_APP_N8N_WEBHOOK_URL="https://4f41b1bf1188.ngrok-free.app/webhook/webhook-stock-query"

# --- Backend (ML & n8n) ---
OPENAI_API_KEY="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"
YAHOO_FINANCE_API_KEY="your_optional_yahoo_finance_api_key"
